# springcloud

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-consume-rorder80/: pom.xml
cloud-consume-rorder80/src/main/java/com/fly/rule/: MyRule.java
cloud-consume-rorder80/src/main/java/com/fly/springcloud/: OrderMain80.java
cloud-consume-rorder80/src/main/java/com/fly/springcloud/config/: ApplicationConfig.java
cloud-consume-rorder80/src/main/java/com/fly/springcloud/controller/: OrderController.java
cloud-consume-rorder80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/fly/springcloud/erureka/: ErurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/fly/springcloud/erureka/: ErurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/fly/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/fly/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/fly/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/fly/springcloud/entity/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/fly/springcloud/service/impl/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/fly/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/fly/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/fly/springcloud/service/: PaymentSerivce.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/fly/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/fly/springcloud/controller/: PaymentController.java
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/fly/dubbo/demo/: BasicConsumerService.java  EmbeddedZooKeeper.java  ProviderService.java
dubbo-demo/src/main/java/com/fly/dubbo/demo/annotationdemo/: AnnotationConsumerApplication.java  AnnotationProviderService.java
dubbo-demo/src/main/java/com/fly/dubbo/demo/annotationdemo/config/: AnnotationConsumerConfig.java  AnnotationProviderConfig.java
dubbo-demo/src/main/java/com/fly/dubbo/demo/annotationdemo/service/consumer/: AnntationConsumerService.java
dubbo-demo/src/main/java/com/fly/dubbo/demo/annotationdemo/service/provider/: AnnotationDemoService.java  AnnotationDemoServiceImpl.java
dubbo-demo/src/main/java/com/fly/dubbo/demo/api/: DemoService.java
dubbo-demo/src/main/java/com/fly/dubbo/demo/impl/: DemoServiceImpl.java
